source/WPF/Views/InputDialog.xaml

<Window x:Class="File_Rename_Tool.Views.InputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:File_Rename_Tool.Views"
             mc:Ignorable="d"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolTovisibility" />
    </Window.Resources>
    <Grid Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <TextBlock SnapsToDevicePixels="True" FontSize="16" FontFamily="Segoe UI"  TextWrapping="WrapWithOverflow" Margin="0,0,5,0"
                   Grid.Column="1" Grid.Row="1"
                   Text="{Binding Label, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InputDialog}}}" />

        <TextBox SnapsToDevicePixels="True" FontSize="16" TextWrapping="WrapWithOverflow"
                 Grid.Column="2" Grid.Row="1"
                 x:Name="InputTextBox"
                 Text="{Binding Input, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InputDialog}}}"
                 KeyDown="InputTextBox_KeyDown"/>

        <Button Content="{Binding SubmitText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InputDialog}}}"
                Margin="0,10,15,15" Grid.Row="2" Grid.Column="2"
                x:Name="StatusActionButton" Padding="8,2" HorizontalAlignment="Right" IsDefault="True"
                Visibility="{Binding IsActionButtonVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource boolTovisibility}}"
                Click="StatusActionButton_OnClick" />

    </Grid>
</Window>
